<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VOD API - Genres</title>
        <link rel="icon" href="https://github.com/NirMekin/WS_Exercise1/blob/master/API_Genres/images/iconVod.png?raw=true">
    <style>
        body
        {
            color: snow;
            background-color: darkslategrey;
            background: linear-gradient(#807a7a,lightgray,snow);
        }
        h1
        {
            color:darkslategray;
        }
        h3
        {
            background-color: darkcyan;
            color: snow;
            border-radius: inherit;

        }
        #container2 h3
        {
            text-align: center;
        }
        h3 span{
            border-radius: inherit;
            background-color:orangered;
            display: block;
            width:65px;
            text-align: center;
            margin-right: 15px;
            font-family: "Arial Narrow";
            float: left;
            color: snow;
        }
        .methodAPI
        {
            background-color:#2C292D;
            border-radius: 2px;
            padding-bottom: 12px;
        }
        .methodAPI p{
            padding-left: 8px;
            font-family: Arial;
        }
        form input
        {
            margin-left: 15px;
        }
        #container
        {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            width: 700px;
            margin-right: 2%;
            background-color: #d1cece;
            border: 1px solid  #4b4955;
            border-radius: 5px;
        }
        #container2{
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            width: 400px;
            background-color: #d1cece;
            border: 1px solid  #4b4955;
            border-radius: 5px;
        }
        #notes
        {
            background-color:black;
            width: 58%;
            font-size: 75%;
            border-radius: 5px;
            color: lightgoldenrodyellow;
            margin-top: 12px;
            margin-left: 20%;
            border: 1px dashed snow;

        }
        .params
        {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 110%;
            margin: 15px;
            padding: 5px;
        }
        a:visited{
            color:cornflowerblue;
        }
        a
        {
            display: block;
            text-align: center;
            color:cornflowerblue;
            text-decoration: none;
        }
        .jsonexmp2
        {
            height: 250px;
            overflow-y: scroll;
        }
        .jsonexmp
        {
            margin-top: -6.5%;
            color: black;
            font-size: 55%;
            font-family: Arial;
            background: white;
        }

        h4
        {
            font-size:120%;
            text-align: center;
            background-color:gray;
            color: seashell;
        }
        #wrapper
        {
            max-width: 1170px;
            margin: 0 auto;
        }
        .jsonexmp span
        {
            color: green;
        }
        img{
            margin-right: 5%;
            width: 50px;
            float: left;
            margin-left: 5%;
            margin-top: 2.5%;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">

            <img src="https://github.com/NirMekin/WS_Exercise1/blob/master/API_Genres/images/iconVod.png?raw=true">
            <h1>API - VOD Web Service - Genres </h1>
            <section class="methodAPI">
                <h3><span>GET</span> receive all Genres data:</h3>
                <a target="_blank" href="../getAllGenres">ws-excercise-vod-genres.herokuapp.com/getAllGenres</a>
                <section class="params">no parameters required</section>
            </section>

            <section class="methodAPI">
                <form name="myform" action="../getOneGenre" method="post" target="_blank">
                    <h3><span>POST</span> receive specific Genre data:</h3>
                    <p>Select one below and submit to see example</p>
                    <lable><input type="radio" name="cat" value="comedy"> Comedy</lable><br>
                    <label><input type="radio" name="cat" value="action"> Action</label><br>
                    <label><input type="radio" name="cat" value="adventure"> Adventure</label><br><br>
                    <input type="submit" name="click me"><br><br>
                    <a href="#">ws-excercise-vod-genres.herokuapp.com/getOneGenre</a>
                </form>
                <section class="params">require parameter: 'cat'</section>
            </section>

            <section class="methodAPI">
                <h3><span>GET</span> receive Movies and Tv Shows by year and rating:</h3>
                <a target="_blank" href="../getListYearAndRating/1999/6.5">ws-excercise-vod-genres.herokuapp.com/getListYearAndRating/:year/:rating</a>
                <section class="params">require parameters: 'year' & 'rating'</section>
                <section id="notes">
                    <p>
                        notes:<br><br>
                        &emsp;1. movies with rating equal or higher to parameter 'rating' and their <br>&emsp;&emsp;year equal to 'year' parameter will be return<br><br>
                        &emsp;2. Tv Shows with rating equal or higher to parameter 'rating' and their<br>&emsp;&emsp;year of broadcast are in the range of 'year' parameter will be return<br><br>
                        &emsp;3. Tv-Shows with 'end_year' = 0 indicates they still broadcast up today<br><br>
                        &emsp;4. The value for Key 'episodes' indicates of the amount of episodes of<br>&emsp;&emsp;specific Tv Show
                    </p>
                </section>
            </section>
        </div>
        <div id="container2">
            <h3>Output Examples:</h3>
            <h4>Part of the module from all the JSON</h4>
            <section class="jsonexmp jsonexmp2">
                <p>
                    <span>"categories_genres"</span>:<br>
                    [<br>
                    &emsp;{<br>
                    &emsp; <span>"cat_genres"</span>:"comedy",<br>
                    &emsp; <span>"movies"</span>:<br>
                    &emsp; [
                    &emsp;&emsp;{<br>

                    &emsp;&emsp; <span>"name"</span>: "Johnny English ",<br>
                    &emsp;&emsp; <span>"year"</span>: 2003,<br>
                    &emsp;&emsp; <span>"rating"</span>: 6.1,<br>
                    &emsp;&emsp; <span>"cast"</span>: ["Rowan Atkinson", "Tasha de Vasconcelos", "Ben Miller"]<br>
                    &emsp;&emsp;},<br>
                    &emsp;&emsp;{<br>
                    &emsp;&emsp;  <span>"name"</span>: "American Pie",<br>
                    &emsp;&emsp;  <span>"year"</span>: 1999,<br>
                    &emsp;&emsp;  <span>"rating"</span>: 7.0,<br>
                    &emsp;&emsp;  <span>"cast"</span>: ["Jason Biggs", "Chris Klein", "Thomas Ian Nicholas"]<br>
                    &emsp;&emsp;}<br>
                    &emsp; ],<br>
                    &emsp; "tv_shows":<br>
                    &emsp; [<br>
                    &emsp;&emsp;{<br>
                    &emsp;&emsp; <span>"name"</span>: "Friends",<br>
                    &emsp;&emsp; <span>"start_year"</span>: 1994,<br>
                    &emsp;&emsp; <span>"end_year"</span>: 2004,<br>
                    &emsp;&emsp; <span>"rating"</span>: 9.0,<br>
                    &emsp;&emsp; <span>"stars"</span>: ["Jennifer Aniston", "Courteney Cox", "David Schwimmer", <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"Matthew Perry", "Lisa Kudrow", "Matt LeBlanc"],<br>
                    &emsp;&emsp; <span>"episodes"</span>: 236<br>
                    &emsp;&emsp;},<br>
                    &emsp;&emsp;{<br>
                    &emsp;&emsp; <span>"name"</span>: "Two and a Half Men",<br>
                    &emsp;&emsp; <span>"start_year"</span>: 2003,<br>
                    &emsp;&emsp; <span>"end_year"</span>: 2015,<br>
                    &emsp;&emsp; <span>"rating"</span>: 7.1,<br>
                    &emsp;&emsp; <span>"stars"</span>: ["Jon Cryer", "Angus T. Jones", "Charlie Sheen", "Ashton Kutcher"],<br>
                    &emsp;&emsp; <span>"episodes"</span>: 262<br>
                    &emsp;&emsp;}<br>
                    &emsp; ]<br>
                    &emsp;<br>
                    &emsp;}<br>
                    ]<br>
                </p>
            </section>

            <h4>Part of the module from all the JSON</h4>
            <section class="jsonexmp">
                <p>
                    {<br>&emsp;<span>"error"</span>:"Couldn't found Specific Genre"<br>}
                </p>
            </section>
        </div>
    </div>

</body>
</html>